<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="07-03-2024.css">

    <style>
        h1,p,i{
           color: blueviolet;
           margin-left: 150px;
        }
    
      </style>
    

</head>

<body>


    
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, amet.</p>
    <i>Lorem ipsum dolor sit amet consectetur.</i>

    <div class="sravs"></div>
    <div class="pravi"></div>
    <div class="sadhvi"></div>
    <div class="sasi"></div>
    <div class="abhi"></div>

</body>
</html>