
.sravs{

   height: 150px;
   width: 90%;
   border: 2px solid;


}

.pravi{
    

    height: 450px;
    width: 250px;
    border: 2px solid red;
    float: left;
    margin-top: 20px;   
}



.sadhvi{
    height: 450px;
    width:  280px;
    border: 2px solid blue;
    margin-left: 20px;
    float: left;
    margin-top: 20px;
}


.sasi{
    height: 450px;
    width: 250px;
    border: 2px solid rgb(116, 178, 23);
    margin-left: 580px;
    margin-top: 20px;
    
}


.abhi{
    height: 150px;
    width: 90%;
    border: 2px solid rgb(227, 10, 201);
    margin-top: 20px;
}