<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="08-03-2024.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

     li{
        padding-left: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
       
</style>


<body>
    
  <div class="logo" >
    <ul>
    <i class="fa fa-ravelry" aria-hidden="true" style="padding-left: 50px;font-size: 30px;"></i>

    <b style="padding-right: 100px;font-size: 30px;">LOGO</b>
    </ul>
 
  <ul style="display: flex;list-style: none;">
    <li>
        <i class="fa fa-home" aria-hidden="true"></i>
        Home
   </li> 
   <li>Feedback</li>
    <li>
        Work
    </li>
    <li> Information</li>
    <li>
        Feature
    </li>
    <li>
        Advantages
    </li>
     <form action="">
        
        <button style="margin-left: 450px;
        padding-right: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-radius: 50px;">
            
    <li> Subscribe</li></button></form>

</ul>
 <center>
 <h1 style="font-size: 60px;" >Website Landing Page</h1>
 <h1 style="font-size: 60px;">Wireframe.</h1>
 <p style="font-size: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, neque.</p>
 <p style="font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, in?</p>
 
 <div style="background-color: transparent; border: 2px solid; height: 50px;width: 600px; border-radius: 50px; margin-left: 400px; margin-right: 400px;background-color: rgb(210, 210, 210);">
    <button style="width: 400px; height: 40px; margin-top: 5px; border-radius: 90px;margin-bottom: 250px;"><i class="fa fa-search" aria-hidden="true">
        Search</i></button>
    <button style="width: 100px; height: 30px; margin-left: 50px;  border-radius: 30px; background-color: rgb(149, 169, 177);">Submit</button>

</div>
</center>

</div>


<div class="feature">
  <ul style="list-style: none;">
    <li><h1>
       Feature
    </h1>

    </li>

    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique reiciendis<br>
         odio sit ad adipisci ipsa nisi. Quos laborum ullam aspernatur atque nam.<br> 
         Distinctio, illum mollitia in dicta doloribus eligendi! Saepe?</p></li>

    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit vel error quasi<br>
         provident tempora, illum recusandae necessitatibus consequatur inventore<br>
          beatae.</p></li>

  </ul>

</div>
<div class="image">
  <ul style="list-style: none;">
    <table>
        <thead>
            <tr>
             <td>
              <img src="download.jpeg" alt="">
              <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia minus adipisci dolore ex nemo quaerat doloribus ullam omnis, delectus quos!</p></li>

             </td>

            </tr>
        </thead>
    </table>

  </ul>


</div>        
       
</body>
</html>