 .logo{
    
    background-color: rgb(60, 92, 92);
    color: white;
    
 }
 .table{
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 50px;
    height: 50px;
 }
 .feature
 {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background-color: rgb(173, 164, 164);
   color: white;
   height: 350px;
   width: 500px;
   float: left;
   
   
 }
 .image
 {
  color:black;
  background-color: rgb(173, 164, 164);
  height: 350px;
  width: 0px;
  padding-left: 950px;

 }