<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="09-03-2024.css">
</head>
<body >
    <div class="Sravs">

<h1>Lorem, ipsum dolor.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id reprehenderit ipsam a corrupti et sapiente, eveniet dicta blanditiis ea voluptatum nesciunt aspernatur aliquam, eum repellat sequi. Fugiat aspernatur alias corporis nesciunt sed iusto ratione aliquid voluptate, quibusdam totam quidem?</p>
</div>

</body>
</html>