[LocalizedFileNames]
Screenshot 2024-03-10 010744.png=@Screenshot 2024-03-10 010744,0
Screenshot 2024-03-10 010952.png=@Screenshot 2024-03-10 010952,0
Screenshot 2024-03-10 010945.png=@Screenshot 2024-03-10 010945,0
Screenshot 2024-03-10 010934.png=@Screenshot 2024-03-10 010934,0
Screenshot 2024-03-10 135012.png=@Screenshot 2024-03-10 135012,0
Screenshot 2024-03-10 135004.png=@Screenshot 2024-03-10 135004,0
Screenshot 2024-03-10 134958.png=@Screenshot 2024-03-10 134958,0
Screenshot 2024-03-10 134950.png=@Screenshot 2024-03-10 134950,0
Screenshot 2024-03-10 165218.png=@Screenshot 2024-03-10 165218,0
Screenshot 2024-03-10 165211.png=@Screenshot 2024-03-10 165211,0
Screenshot 2024-03-10 165202.png=@Screenshot 2024-03-10 165202,0
Screenshot 2024-03-10 165149.png=@Screenshot 2024-03-10 165149,0
Screenshot 2024-03-10 184518.png=@Screenshot 2024-03-10 184518,0
Screenshot 2024-03-10 184512.png=@Screenshot 2024-03-10 184512,0
Screenshot 2024-03-10 184505.png=@Screenshot 2024-03-10 184505,0
Screenshot 2024-03-10 184457.png=@Screenshot 2024-03-10 184457,0
