<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levitica-Technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Levitica.css">
    <link rel="shortcut icon" href="Levitica.jpeg" type="image/x-icon">
</head>
<body style="max-width: 100%;
overflow-x: hidden;">
    
    <div class="Header">
        <ul style="display: flex;list-style: none;">
            <li style="padding-top: 05px;">
                Contact Hyderabad:6305675199
            </li>
            <li style="margin-left: 860px; text-decoration: none;padding-top: 05px">
                <a href="https:/facebook.com">
                <i class="fa fa-facebook" aria-hidden="true" style="color: white;"></i></a>
                
            </li>

            <li style="margin-left: 20px;padding-top: 05px;">
                <a href="https:/twitter.com">
                <i class="fa fa-twitter" aria-hidden="true" style="color: white;"></i></a>

            </li>

            <li style="margin-left: 20px;padding-top: 05px; text-decoration: none; ">
                <a href="https:/instagram.com">
                <i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i></a>
            </li>

            <li style="margin-left: 20px;padding-top: 05px; text-decoration: none;">
                <a href="https:/linkedin.com">
                <i class="fa fa-linkedin-square" aria-hidden="true" style="color: white;"></i></a>

                </li>
        </ul>
    </div>

    <div class="Home">
    <ul style="display: flex;list-style: none;">
    <li>
       <img src="Levitica.jpeg" alt="" height=""> 
    </li>
    
    <li style="margin-left: 130px; margin-top: 50px;">Home</li>
    <li style="margin-left: 50px; margin-top: 50px;">About</li>
    <li style="margin-left: 50px; margin-top: 50px;">Gallery</li>
    <li style="margin-left: 50px; margin-top: 50px;">Services</li>
    <li style="margin-left: 50px; margin-top: 50px;">Why Levitica</li>
    <li style="margin-left: 50px; margin-top: 50px;">Contact</li>
    
    <div class="button">

     <!-- <button>       -->
    <li style="color: white;background-color:rgb(57, 105, 124);"><a href="" style="text-decoration: none;color:white ;">Contact Us</a></li>
     <!-- </button> -->

     </div>
 </ul>
 </div>

<div class="Picture">

 <img src="employee.jpg" alt="">
  <!-- <div class="border"> Only High Quality Services</div> -->
 <div class="text">
 <h1>Excellent IT Services for <br>
Your Success</h1></div>
<div class="text2">
    <p>Levitica Technologies is a new-age agency that delivers world-class web designing,<br>web development, software testing, e-commerce, custom applications, voice, <br>voice, chat process and digital marketing across the globe.
    </p>
</div>
</div>


<ul style="display: flex;list-style: none;">

<li>
<div class="second">
    <ul style="display: flex;list-style: none;">
     <li>
        <b><p style="font-size: 18px;">11 Years of Experience</p></b>
        <h1>Right Partner for Software Innovation</h1>
        
        <p >Levitica Technologies is a full-service Web development and software <br>
            testing agency that puts its focus on achieving key business objectives,<br>
             rather than just aesthetics or mere technical implementation. Conversions,<br>
              transactions, engagement, usability, marketability, revenue, ROI, etc., are<br>
               some very popular words at Levitica Technologies.<br>
        </p>
     </li>
    </ul>

    <ul style="display: flex;list-style: none;">
     <li>
        <br><br><i class="fa fa-cogs" aria-hidden="true" style="font-size: 50px; margin-left: 75px;"></i>
      <h1>Experience</h1>
      <p>We’re based in India, a global IT hub<br>
         that contributes high-quality talent<br>
          to the world at very competitive<br>
           prices.
      </p>

            </li>

    <div class="space">
        <br><br><i class="fa fa-comments-o" aria-hidden="true" style="font-size: 50px; margin-left: 75px;"></i>
    <li><h1>Quick Support</h1>
        
      <p>Effective and free-flowing <br>
        communication,through the<br>
         advanced cloud-based partnering <br>
         tools.</p>  
    </div>
    </li>

     </ul>

   
 

</div>
</li>

<li>
    <div class="gdpic">
    <img src="group discussion.webp" alt="" style="border-radius: 10%">
    </div>
</li>

</ul> 



<div class="third">
    <center>
        <br>
        <h3 style="color: rgb(233, 200, 17);">Our Services</h3>
        <div class="white">
        <h1>We Provide a Wide Variety of <br>
            IT Services</h1>
            <h3>CMS Based Web Site Development, Web Development, Web Site Design, Logo Design, App Development</h3></div>
    </center>

   <ul style="display: flex;list-style: none;">
    <li>
    <div class="one">
        <img src="First.png" alt="">
        <h2>Web Development</h2>
        <p style="margin-left: 30px;text-align: justify;">Our expertise in crafting <br>
            responsive and dynamic<br>
             websites ensures an impactful<br>
              presence for your business.</p>
        
    </div></li>

    <li>
    <div class="two">
        <img src="Second.png" alt="">
        <h2>Software Testing</h2>
        <p style="margin-left: 30px;text-align: justify;">Unleash our software testing<br>
            prowess to fortify your digital<br>
             solutions with quality assurance <br>
             and precision.</p>
    </div></li>

    <li>
    <div class="three">
        <h2>
            <img src="Third.png" alt=""><br>
        App Development</h2>
    <p style="margin-left: 30px;text-align: justify;">Our company leverages cloud<br>
         technology to enhance agility,<br>
          reduce infrastructure costs, and<br>
           facilitate rapid innovation.</p>

    </div> 
    </li>

    <li>
    <div class="four">
        <img src="Fourth.png" alt="">
        <h2>Web Site Design</h2>
        <p style="margin-left: 30px;text-align: justify;">Our web design services blend<br>
             creativity and functionality to<br>
              engage and convert online<br>
               audiences.</p>
    </div>
    </li>

   </ul>
   
<br>
</div>


<div class="fourpart">
   <ul style="display: flex;list-style: none;">
     <li>
         <div class="fourth">
          <p style="font-size: 20px;color: rgb(233, 200, 17);">Our Working Process</p>
          <h1>How Our Services Will<br>
             Help You to Grow Your<br>
              Business</h1>
              <br>
              <a href="" style="text-decoration: none;color: white;margin-left: 30px;">Contact Us</a>
         </div>

     </li>
    

        
    <div class="table">
    <li>
        <table border="0px" cellpadding="20px" >
             
            <thead>
                <tr>
                    <td>
                        <img src="1st (1).png" alt="">
                        <h1>Discovery</h1>
                        <p>Join us to explore the exciting world <br>
                            of web development where creativity<br>
                             meets coding to craft stunning online<br>
                              experiences.</p>
                    </td>
                    <td>
                        <img src="2nd.png" alt="">
                        <h1> Planning</h1>
                        <p>Digital world's potential with our
                            web <br>development expertise. Join us 
                            to <br> explore the art and science of
                             functional <br>websites.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="3rd.png" alt="">
                        <h1>Execute</h1>
                        <p>Join us for an engaging presentation<br>
                             that delves into the dynamic realm<br>
                              of software development</p>
                    </td>
                    <td>
                        <img src="4th.png" alt="">
                        <h1>Deliver</h1>
                        <p>the art of web development, where<br>
                             innovation meets code, and user<br>
                              experiences come to life.</p>
                    </td>
                </tr>
            </thead>
        </table>

    </li>
</div>
</ul>

</div>

<div class="fifth">
    <ul style="display: flex;list-style: none;">
        <li>
          <img src="gd 3.jpg" alt="">
        </li>
        <div class="table2">
            <li>
                <table border="0px" cellpadding="20px" >
                    <thead>
                        <tr>
                            <td colspan="2">
                                <p style="color:rgb(233, 200, 17) ;">
                                    About Us
                                </p>
                                <h1>
                                    Right Partner for Software<br>
                                     Innovation
                                </h1>
                                <p > Unlocking Success Together. Explore the key 
                                    attributes and considerations to identify your
                                     ideal web development collaborator in this concise
                                      presentation.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Experience</h2>
                                <p>We’re based in India, a global IT hub that contributes<br>
                                     high-quality talent to the world
                                     at very competitive prices.</p>
                            </td>
                            <td>
                                <h2>Quick Support</h2>
                                <p>Effective and free-flowing communication,<br>
                                    through the advanced cloud-based partnering tools.</p>
                            </td>
                        </tr>
                    </thead>
                </table>
            </li>
        </div>
    </ul>
</div>


<div class="fifthpart">
    <center>
      <p style="font-size: 18px;color: rgb(85, 83, 83);">
        Numbers Are Talking
      </p>
      <h1>
      Let’s Check Our Business Growth<br>
       and Success Story</h1>
      <p style="font-size: 18px;color: rgb(85, 83, 83);">Embark on a Journey of Success: Explore Our Business Growth Story. Witness our path to prosperity <br>
        and innovation, charting a course toward remarkable achievements and sustainable growth.</p>
    </center>

    <div class="order">
     <ul style="display: flex;list-style: none;">
         <li>
            <!-- <li style="margin-top: 20px;margin-right: 70px;"><img src="One.png" alt=""></li> -->
            <h1 >4205+</h1>
            <p>Delivered Goods</p>
         </li>
        <li style="margin-left: 150px;">
            <!-- <li style="margin-top: 05px;margin-right: 30px;"><img src="Two.png" alt=""></li> -->
            <h1>245+</h1>
            <p>IT Consulting</p>
        </li>
        <li style="margin-left: 150px;">
            <!-- <li style="margin-top: 05px;margin-right: 30px;"><img src="Three.png" alt=""></li> -->
            <h1>3550+</h1>
            <p>Fully Launched</p>
        </li>
        <li style="margin-left: 150px;">
            <!-- <li style="margin-top: 05px;margin-right: 30px;"><img src="Four.png" alt=""></li> -->
            <h1>6545+</h1>
            <p>Project Completed</p>
        </li>
     </ul>
    </div>
<br><br>

</div>

<div class="sixth">
    <center>
        <p style="color: rgb(233, 200, 17) ;">Technology Index</p>
        <h1>We Deliver Our Best Solution With<br>
             The Goal of Trusting</h1> 
    </center>
    <div class="logos">
    <ul style="display: flex;list-style: none;">
        <li>
            <div class="logo1">
                <!-- <img src="Android (1).png" alt=""> -->
                <h3>Android</h3>
                
                
            </div></li>
            <li>
                <div class="logo2">
                    <!-- <img src="Web.png" alt=""> -->
                    <h3>Web</h3>
                    
                    
                </div></li>
                <li>
                    <div class="logo3">
                        <!-- <img src="Ios.png" alt=""> -->
                        <h3>IOS</h3>
                        
                        
                    </div></li>
                    <li>
                        <div class="logo4">
                            <!-- <img src="Iot.png" alt="" style="width: 60px;height: 60px;"> -->
                            <h3>IOT</h3>
                            
                            
                        </div></li>
    </ul>
   <br><br>
</div>
</div>

<!-- <div class="Space2">
    
    <br><br><br>  
 
</div> -->

<div class="Seven">

 <ul style="display: flex;list-style: none;">

    <li>
      <div class="hyderabad">
       <h2>Talk to Our Support </h2>
       <p><a href="" style="text-decoration: none;color: black;">+91 6305 675 199</a></p>
       <p>Hyderabad</p>
       <br>
      </div>
      <div class="rajahmundry">
        <h2>Talk to Our Support </h2>
       <p><a href="" style="text-decoration: none;color: black;">+91 8985 214 845</a></p>
       <p>Hyderabad</p>
      </div>
    </li>

    <div class="list1">
    <li>
        <ul style="list-style:circle;">
            
            <h1>Quick Links</h1><br>
            <div class="list1inside">
            <li>Home</li><br>
            <li>About Us</li><br>
            <li>Gallery</li><br>
            <li>Services</li><br>
            <li>Why Levitica</li><br>
            <li>Contact Us</li></div><br>
        </ul>
    </li>
    </div>

    <div class="list2">
        <li>
            <ul style="list-style:circle;">
                
                <h1>Services</h1><br>
                <div class="list2inside">
                <li>Web Development</li><br>
                <li>Web Design</li><br>
                <li>Logo Design</li><br>
                <li>App Development</li><br>
                <li>Animated Videos</li><br>
                <li>Software Testing</li><br>
                <li>Automation Testing</li><br>
                <li>Mobile Testing</li></div><br>
            </ul>
        </li>
    </div>

   <div class="list3">
    <li>
        <div class="hyderabad2">
            <h1>Our Branches</h1>
            <h1>Hyderabad</h1>
            <p> Office #411, 4th Floor, Manjeera <br>
                Majestic Commercial, Kukatpally <br> Housing Board Colony, Kukatpally, <br>
                 Hyderabad, Telangana 500072.</p>
                 <br>
        <div class="hyderabad2">
            
                <h1>Rajahmundry</h1>
                <p> Office #3rd floor, Yuvaraj souda, <br> 77-8-4, RTC Complex road ThadiThota,<br>
                     Rajamahendravaram, Andhra Pradesh <br> 533101.</p>
    </li>
   </div>
    

 </ul>

 <div class="lastlogo">
    <a href="" style="text-decoration: none;color:goldenrod"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
 </div>
  <br>
  <br><br>
    
</div>






    
</body>
</html>